spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/coinkeeper
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect